<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="urlPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-ri-bBL">
                                <rect key="frame" x="0.0" y="58" width="393" height="393.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HJG-ri-bBL" secondAttribute="height" multiplier="1:1" id="ef2-nN-5ZU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-dS-JHg">
                                <rect key="frame" x="15" y="461.99999999999994" width="363" height="124.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명 ㅁㅇㄹㅁㄴㅇㄹㅁㅇㄹㅁㄴㅇㄹ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQf-76-lZM">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품설명 ㅁㄴㅇㄹㅁㅇㄹㅁㄴㅇㄹㅁasdasdasdd dfdsfasdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-lb-C7h">
                                        <rect key="frame" x="0.0" y="46" width="281.66666666666669" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saH-Xz-eQB">
                                        <rect key="frame" x="0.0" y="104" width="29.666666666666668" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KB-CX-blC">
                                <rect key="frame" x="15" y="784.33333333333337" width="363" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="위시 리스트 보기"/>
                                <connections>
                                    <segue destination="WIU-dh-MaU" kind="show" id="BqU-dE-UAs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-yt-Tpo">
                                <rect key="frame" x="15" y="740" width="363" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-VU-XOS">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="위시 리스트 담기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-2o-NQN">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="176.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="다른 상품 보기"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2T-dS-JHg" firstAttribute="top" secondItem="HJG-ri-bBL" secondAttribute="bottom" constant="10" id="54U-tv-h3I"/>
                            <constraint firstItem="5KB-CX-blC" firstAttribute="top" secondItem="7Ty-yt-Tpo" secondAttribute="bottom" constant="10" id="8Cg-Ib-UnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5KB-CX-blC" secondAttribute="trailing" constant="15" id="FNT-wJ-8ej"/>
                            <constraint firstItem="HJG-ri-bBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P0e-wE-W6G"/>
                            <constraint firstItem="f2T-dS-JHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="PbK-m3-87n"/>
                            <constraint firstItem="5KB-CX-blC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="TYU-gg-O2i"/>
                            <constraint firstItem="HJG-ri-bBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ts3-Zx-qKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ty-yt-Tpo" secondAttribute="trailing" constant="15" id="XOg-DN-pWO"/>
                            <constraint firstItem="7Ty-yt-Tpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="haX-7X-Wo9"/>
                            <constraint firstItem="HJG-ri-bBL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oXX-Xz-Ere"/>
                            <constraint firstAttribute="trailing" secondItem="f2T-dS-JHg" secondAttribute="trailing" constant="15" id="ozL-C6-QeJ"/>
                            <constraint firstItem="7Ty-yt-Tpo" firstAttribute="top" secondItem="HJG-ri-bBL" secondAttribute="bottom" constant="288" id="zps-vs-x95"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-13.380281690140846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ArK-I4-VGV">
            <objects>
                <viewController id="WIU-dh-MaU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9W-uL-8Da">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-jC-NJq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" red="0.84235845949999999" green="0.90276284959999997" blue="0.96841150519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Maj-Da-WWj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Maj-Da-WWj" id="Pkl-Zw-S4R">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3l-vs-TWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z3l-vs-TWK" firstAttribute="trailing" secondItem="sVU-jC-NJq" secondAttribute="trailing" id="Eaf-8q-aCf"/>
                            <constraint firstItem="Z3l-vs-TWK" firstAttribute="bottom" secondItem="sVU-jC-NJq" secondAttribute="bottom" id="WhB-x4-ukm"/>
                            <constraint firstItem="sVU-jC-NJq" firstAttribute="leading" secondItem="Z3l-vs-TWK" secondAttribute="leading" id="fat-Yh-e8y"/>
                            <constraint firstItem="sVU-jC-NJq" firstAttribute="top" secondItem="Z3l-vs-TWK" secondAttribute="top" id="kkd-Yt-nWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5w-o0-rX2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfK-mj-16b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
